VITE_API_URL=http://localhost:4000

# 👇 host only — NO https://, NO /api/v2/, NO trailing slash
VITE_AUTH0_DOMAIN=dev-tr77tsocw4n2h8sy.us.auth0.com

VITE_AUTH0_CLIENT_ID=OcRjPZxeoUglJcLrtUk0OAz79MKxfUVt
VITE_AUTH0_AUDIENCE=https://kove.api
